VITE_BACKEND_URL=https://backed-virtual-document.onrender.com
VITE_FIREBASE_KEY=AIzaSyBp777wkqSTxRK5OYXLnqQBGiQeZArhm5A
VITE_AUTH_DOMAIN=files-b96f0.firebaseapp.com
VITE_PROJECT_ID=files-b96f0
VITE_STORAGE_BUCKET=files-b96f0.appspot.com
VITE_MESSAGING_SENDER_ID=988145332628
VITE_APP_ID=1:988145332628:web:04538ae28a7336678f1f81
